{
  "name": "2mb-crm",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "seed:bootstrap-founder": "tsx scripts/seed-bootstrap-founder.ts",
    "seed:dev-prospects": "tsx scripts/seed-dev-prospects.ts",
    "seed:dev-users": "tsx scripts/seed-dev-users.ts",
    "smoke:rls-prospects": "tsx scripts/smoke-rls-prospects.ts",
    "smoke:ops-today": "tsx scripts/smoke-ops-today.ts",
    "smoke:team-flow": "tsx scripts/smoke-team-flow.ts",
    "smoke:dossier-flow": "tsx scripts/smoke-dossier-flow.ts",
    "smoke:tasks-activities-flow": "tsx scripts/smoke-tasks-activities-flow.ts",
    "smoke:enrich-api": "tsx scripts/smoke-enrich-api.ts",
    "seed:comparable-cases": "tsx scripts/seed-comparable-cases.ts",
    "seed:2mb-brand-kit": "tsx scripts/seed-2mb-brand-kit.ts",
    "embed:comparable-cases": "tsx scripts/backfill-case-embeddings.ts",
    "smoke:match-cases": "tsx scripts/smoke-match-cases.ts",
    "smoke:proposals-phase9": "tsx scripts/smoke-proposals-phase9.ts",
    "security:gate": "node scripts/security-gate.mjs",
    "test:e2e": "playwright test",
    "design:impeccable:src": "impeccable detect --fast src",
    "design:impeccable:url": "impeccable detect http://localhost:3000",
    "design:impeccable:auth": "node scripts/impeccable-auth-url-scan.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.100.11",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "@types/leaflet": "^1.9.21",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "i18next": "^25.8.14",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.576.0",
    "next": "^16.0.0",
    "postgres": "^3.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^6.0.2",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^16.5.5",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.53.0",
    "@storybook/addon-a11y": "^10.3.0",
    "@storybook/addon-docs": "^10.3.0",
    "@storybook/addon-links": "^10.3.0",
    "@storybook/nextjs": "^10.3.0",
    "@storybook/react": "^10.3.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "10.3.0",
    "globals": "^16.5.0",
    "impeccable": "^2.1.9",
    "puppeteer": "^25.0.4",
    "storybook": "^10.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
